[33mcommit 3f2c527717fee62b004ad1bdab90c06a6b752a9a[m[33m ([m[1;36mHEAD -> [m[1;32mcontactcars[m[33m)[m
Author: Harrison Fanikos <hfanikos21@shawtech.org>
Date:   Fri Oct 16 13:20:25 2020 -0400

    created a contacts page

[33mcommit 68d9cb188de7c8d7b5ef002f7fc4c4145011705b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Ncars[m[33m, [m[1;32mmaster[m[33m)[m
Author: Harrison Fanikos <hfanikos21@shawtech.org>
Date:   Thu Oct 15 08:16:44 2020 -0400

    new cars page added

[33mcommit 7fdf9a25db156c5995873acb0f49340ac6329bf7[m
Author: Harrison Fanikos <hfanikos21@shawtech.org>
Date:   Wed Oct 14 08:46:32 2020 -0400

    Added usedcars and add nav bar to homepage

[33mcommit ac8f23a9f53c3a62819b570895f8b6b244a576cb[m
Author: Harrison Fanikos <hfanikos21@shawtech.org>
Date:   Wed Oct 14 08:37:40 2020 -0400

    made the description more clear

[33mcommit cda9ecae695e87feb1886a43c3ce848ca4550365[m
Author: Harrison Fanikos <hfanikos21@shawtech.org>
Date:   Wed Oct 14 08:35:57 2020 -0400

    removed service file

[33mcommit 86f63be834003ce572a560a2182dd1c5c08c0d3e[m
Author: Harrison Fanikos <hfanikos21@shawtech.org>
Date:   Wed Oct 14 08:29:39 2020 -0400

    added service page

[33mcommit 29db610b4b1e21cb570b421d816c7ba4d2fe3ad4[m
Author: Harrison Fanikos <hfanikos21@shawtech.org>
Date:   Wed Oct 14 08:28:09 2020 -0400

    created homepage for car website
